# lookout

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  Lookout.sln  README.md  SECURITY.md
.github/workflows/: ci.yml  docs.yml  nuget.yml
BenchmarkDotNet.Artifacts/results/: Lookout.Benchmarks.EfCaptureBenchmarks-report-github.md  Lookout.Benchmarks.EfCaptureBenchmarks-report.csv  Lookout.Benchmarks.EfCaptureBenchmarks-report.html  Lookout.Benchmarks.RecorderBenchmarks-report-github.md  Lookout.Benchmarks.RecorderBenchmarks-report.csv  Lookout.Benchmarks.RecorderBenchmarks-report.html
docs/: .gitignore  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  tsconfig.json
docs/docs/: comparison.md  configuration.md  extensibility.md  quickstart.md  security.md  troubleshooting.md
docs/scripts/: copy-assets.cjs
samples/WebApp/: Program.cs  WebApp.csproj
samples/WebApp/Properties/: launchSettings.json
src/Lookout.AspNetCore/: InternalsVisibleTo.cs  Lookout.AspNetCore.csproj  LookoutActivity.cs  LookoutApplicationBuilderExtensions.cs  LookoutEndpointRouteBuilderExtensions.cs  LookoutFlusherHostedService.cs  LookoutMountInfo.cs  LookoutOptions.cs  LookoutRequestMiddleware.cs  LookoutRetentionHostedService.cs  LookoutServiceCollectionExtensions.cs  LookoutStartupValidator.cs
src/Lookout.AspNetCore/Api/: CacheSummary.cs  EntryCounts.cs  EntryDto.cs  EntryListResponse.cs  SearchResultDto.cs
src/Lookout.AspNetCore/Capture/: AdoNetDiagnosticSubscriber.cs  NpgsqlActivitySubscriber.cs
src/Lookout.AspNetCore/Capture/Cache/: LookoutCacheEntryProxy.cs  LookoutDistributedCacheDecorator.cs  LookoutMemoryCacheDecorator.cs
src/Lookout.AspNetCore/Capture/Exceptions/: ExceptionCapture.cs  ExceptionRegistry.cs  LookoutExceptionHandler.cs  UnhandledExceptionDiagnosticSubscriber.cs
src/Lookout.AspNetCore/Capture/Http/: LookoutHttpClientHandler.cs
src/Lookout.AspNetCore/Capture/Logging/: LookoutLogger.cs  LookoutLoggerProvider.cs
src/Lookout.Core/: CacheOptions.cs  ChannelLookoutRecorder.cs  DumpOptions.cs  EfOptions.cs  ExceptionOptions.cs  HangfireOptions.cs  HttpOptions.cs  ILookoutRecorder.cs  ILookoutStorage.cs  InternalsVisibleTo.cs  LoggingOptions.cs  Lookout.Core.csproj  Lookout.cs  LookoutEntry.cs  LookoutOptions.cs  LookoutQuery.cs  Polyfills.cs  RedactionOptions.cs  RedactionPipeline.cs
src/Lookout.Core/Capture/: EfCommandRegistry.cs
src/Lookout.Core/Diagnostics/: DumpRecorder.cs  N1Detector.cs  N1RequestScope.cs  SqlNormaliser.cs  StackTraceCapture.cs
src/Lookout.Core/Schemas/: CacheEntryContent.cs  DumpEntryContent.cs  EfEntryContent.cs  ExceptionEntryContent.cs  HttpEntryContent.cs  JobEnqueueEntryContent.cs  JobExecutionEntryContent.cs  LogEntryContent.cs  LookoutJson.cs  OutboundHttpEntryContent.cs  SqlEntryContent.cs
src/Lookout.Dashboard/: DashboardAssets.cs  Lookout.Dashboard.csproj
src/Lookout.Dashboard.Ui/: .stylelintrc.cjs  index.html  package-lock.json  package.json  (+1 more)
src/Lookout.Dashboard/wwwroot/: index.html
src/Lookout.Dashboard/wwwroot/assets/: index-CMhdY307.css  index-Cc4qzgcp.js  index-CpgtHOwr.css  index-CzaOKjIm.js  index-DrAsxjyj.css  index-YWUcQ04M.js  index-ikE8yP_q.css
src/Lookout.EntityFrameworkCore/: Lookout.EntityFrameworkCore.csproj  LookoutDbCommandInterceptor.cs  LookoutEntityFrameworkCoreExtensions.cs
src/Lookout.Hangfire/: HangfireServiceCollectionExtensions.cs  Lookout.Hangfire.csproj  LookoutHangfireFilterInstaller.cs
src/Lookout.Hangfire/Capture/: LookoutHangfireClientFilter.cs  LookoutHangfireServerFilter.cs
src/Lookout.Storage.Sqlite/: ISqliteConnectionFactory.cs  InternalsVisibleTo.cs  Lookout.Storage.Sqlite.csproj  SqliteConnectionFactory.cs  SqliteLookoutStorage.cs  StorageResults.cs
src/Lookout.Storage.Sqlite/Schema/: entries.sql
tests/Lookout.AspNetCore.Tests/: ChannelLookoutRecorderTests.cs  DevOnlyEnforcementTests.cs  Lookout.AspNetCore.Tests.csproj  LookoutOptionsDefaultsTests.cs  LookoutStartupValidatorTests.cs
tests/Lookout.AspNetCore.Tests/AdoNet/: AdoNetDiagnosticSubscriberTests.cs
tests/Lookout.AspNetCore.Tests/Api/: LookoutApiEndpointsTests.cs
tests/Lookout.AspNetCore.Tests/Cache/: LookoutDistributedCacheDecoratorTests.cs  LookoutMemoryCacheDecoratorTests.cs
tests/Lookout.AspNetCore.Tests/Dashboard/: DashboardEmbedTests.cs
tests/Lookout.AspNetCore.Tests/Diagnostics/: N1DetectorTests.cs  N1RequestScopeTests.cs  SqlNormaliserTests.cs  StackTraceCaptureTests.cs
tests/Lookout.AspNetCore.Tests/Dump/: DumpCaptureIntegrationTests.cs  LookoutDumpTests.cs
tests/Lookout.AspNetCore.Tests/EfCore/: EfCorePipelineTests.cs
tests/Lookout.AspNetCore.Tests/Exceptions/: ExceptionCaptureIntegrationTests.cs  LookoutExceptionHandlerTests.cs  UnhandledExceptionSubscriberTests.cs
tests/Lookout.AspNetCore.Tests/Flusher/: LookoutFlusherTests.cs
tests/Lookout.AspNetCore.Tests/Hangfire/: HangfireDiRegistrationTests.cs  LookoutAspNetCoreHangfireRegressionTests.cs  LookoutHangfireClientFilterTests.cs  LookoutHangfireFilterInstallerTests.cs  LookoutHangfireServerFilterTests.cs
tests/Lookout.AspNetCore.Tests/Http/: LookoutHttpClientHandlerTests.cs  LookoutRequestMiddlewareTests.cs
tests/Lookout.AspNetCore.Tests/Logging/: LogCaptureIntegrationTests.cs  LookoutLoggerTests.cs
tests/Lookout.AspNetCore.Tests/N1Detection/: N1DetectionIntegrationTests.cs
tests/Lookout.AspNetCore.Tests/Pipeline/: LookoutPipelineTests.cs
tests/Lookout.AspNetCore.Tests/Redaction/: RedactionPipelineBodyTests.cs  RedactionSqlParametersTests.cs
tests/Lookout.AspNetCore.Tests/Retention/: LookoutRetentionTests.cs
tests/Lookout.AspNetCore.Tests/Schemas/: EfEntryContentTests.cs  HttpEntryContentTests.cs
tests/Lookout.AspNetCore.Tests/Security/: LookoutCsrfTests.cs  LookoutNonLoopbackTests.cs
tests/Lookout.AspNetCore.Tests/Storage/: LookoutStorageWalTests.cs  SqliteLookoutStorageTests.cs
tests/Lookout.Benchmarks/: Lookout.Benchmarks.csproj
tests/Lookout.Benchmarks/Benchmarks/: EfCaptureBenchmarks.cs  NoOpBenchmarks.cs  RecorderBenchmarks.cs  StorageFlushBenchmarks.cs
(+107 files in other folders)
