<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <!-- Default resource name prefix; LogicalName overrides per-file below. -->
    <RootNamespace>Lookout.Dashboard</RootNamespace>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DashboardUiDir>$(MSBuildThisFileDirectory)..\Lookout.Dashboard.Ui</DashboardUiDir>
    <DashboardWebRoot>$(MSBuildThisFileDirectory)wwwroot</DashboardWebRoot>
    <!--
      On Unix, source nvm.sh and activate the default node version before invoking
      npm. Using ';' (not '&&') so that each step runs regardless of prior exit
      codes — nvm use can return non-zero even when it succeeds. Machines that use
      Volta, Homebrew, or a system-level install will have npm already on PATH and
      the nvm preamble is a silent no-op.
    -->
    <_NpmCi Condition="'$(OS)' != 'Windows_NT'">bash -c '. $HOME/.nvm/nvm.sh 2>/dev/null; nvm use node 2>/dev/null; npm ci'</_NpmCi>
    <_NpmCi Condition="'$(OS)' == 'Windows_NT'">npm ci</_NpmCi>
    <_NpmBuild Condition="'$(OS)' != 'Windows_NT'">bash -c '. $HOME/.nvm/nvm.sh 2>/dev/null; nvm use node 2>/dev/null; npm run build'</_NpmBuild>
    <_NpmBuild Condition="'$(OS)' == 'Windows_NT'">npm run build</_NpmBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lookout.Core\Lookout.Core.csproj" />
  </ItemGroup>

  <!--
    Build the Vite bundle before compile. Runs once per outer build, gated on
    'SkipDashboardUiBuild' so CI environments without Node can fall back to whatever
    was last committed to wwwroot/ (if anything). The outer pass handles cross-TFM
    builds (avoiding 'npm ci' races between parallel inner builds); the inner pass
    only kicks in for single-TFM builds when wwwroot has not yet been produced.
  -->
  <Target Name="BuildDashboardUi_Outer"
          BeforeTargets="DispatchToInnerBuilds"
          Condition="'$(IsCrossTargetingBuild)' == 'true' AND '$(SkipDashboardUiBuild)' != 'true' AND Exists('$(DashboardUiDir)\package.json')">
    <Message Importance="high" Text="Building Lookout dashboard UI at $(DashboardUiDir)" />
    <Exec Command="$(_NpmCi)" WorkingDirectory="$(DashboardUiDir)" />
    <Exec Command="$(_NpmBuild)" WorkingDirectory="$(DashboardUiDir)" />
  </Target>

  <Target Name="BuildDashboardUi_Inner"
          BeforeTargets="PrepareForBuild"
          Condition="'$(IsCrossTargetingBuild)' != 'true' AND '$(SkipDashboardUiBuild)' != 'true' AND Exists('$(DashboardUiDir)\package.json') AND !Exists('$(DashboardWebRoot)\index.html')">
    <Message Importance="high" Text="Building Lookout dashboard UI (single-TFM) at $(DashboardUiDir)" />
    <Exec Command="$(_NpmCi)" WorkingDirectory="$(DashboardUiDir)" />
    <Exec Command="$(_NpmBuild)" WorkingDirectory="$(DashboardUiDir)" />
  </Target>

  <!--
    Inject embedded-resource items dynamically so MSBuild always sees the files that
    the current npm build produced. A static top-level <ItemGroup> glob would be
    evaluated at project-load time (before any targets run) and would pick up stale
    content-hashed filenames committed in a previous build, causing CS1566 when Vite
    replaces them. LogicalName starts with 'LookoutUi/' so the C# side can resolve
    assets by their relative path.
  -->
  <Target Name="AddDashboardEmbeddedResources"
          BeforeTargets="AssignCulture;PrepareResourceNames;CoreCompile"
          DependsOnTargets="BuildDashboardUi_Inner"
          Condition="Exists('$(DashboardWebRoot)')">
    <ItemGroup>
      <_DashboardAsset Include="$(DashboardWebRoot)\**\*.*" />
      <!--
        SplitResourcesByCulture runs as a *dependency* of PrepareResourceNames and therefore
        executes BEFORE BeforeTargets="PrepareResourceNames" fires.  That means our
        dynamically-added items are never visited by SplitResourcesByCulture and miss the
        Type/WithCulture metadata that _CoreCompileResourceInputs requires.  We set all three
        metadata explicitly so the SDK resource pipeline lets the items through without any
        additional processing.
      -->
      <EmbeddedResource Include="@(_DashboardAsset)"
                        Exclude="@(EmbeddedResource)">
        <LogicalName>LookoutUi/%(_DashboardAsset.RecursiveDir)%(_DashboardAsset.Filename)%(_DashboardAsset.Extension)</LogicalName>
        <ManifestResourceName>LookoutUi/%(_DashboardAsset.RecursiveDir)%(_DashboardAsset.Filename)%(_DashboardAsset.Extension)</ManifestResourceName>
        <Type>Non-Resx</Type>
        <WithCulture>false</WithCulture>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
