<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Lookout.Storage.Sqlite</PackageId>
    <Description>SQLite storage backend for Lookout's dev-time diagnostics dashboard for ASP.NET Core.</Description>
    <PackageTags>aspnetcore;diagnostics;dashboard;sqlite;devtools</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>lookout-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\lookout-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema/entries.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lookout.Core\Lookout.Core.csproj" />
  </ItemGroup>

</Project>
