<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lookout.Core\Lookout.Core.csproj" />
    <ProjectReference Include="..\Lookout.Storage.Sqlite\Lookout.Storage.Sqlite.csproj" />
  </ItemGroup>

</Project>
